/* LESS */
/* @font : 'Yanone Kaffeesatz', sans-serif; */
@font : 'Open Sans Condensed', sans-serif;
@textfont : Georgia, Times, serif;
@breakpoint : 801px;

/* STRANGE FRUIT */

body {
	background: url(/img/skin/bg_grid.png) repeat center center;
}

#wrapper {

	.loading {
		position: absolute;
		left:50%;
		top:50%;

		width:160px;
		height:24px;
		margin:-12px 0 0 -80px;

		font-size: 24px;
		font-family: @font;
		font-weight: 700;
		text-align: center;
		text-transform: uppercase;
	}

	h1 {
		font-size:18px;
		text-transform:uppercase;
		font-family:@font;
		font-weight:700;
	}
	h2 {
		font-size:18px;
		text-transform:uppercase;
		font-weight:normal;
		font-family:@font;
		font-weight:400;
	}

	.btn {
		display: block;
		float: left;
		padding:10px;
		color:#fff;
		background: #000;
	}

	.content {
		.coming-soon {
			h5 {
				text-align: center;
				text-transform: uppercase;
				font-family: @font;
				font-weight: 700;
				font-size: 24px;
				margin: 100px 0 50px;
			}
			p {
				text-align: center;
				font-family: @textfont;
			}
		}

		.three-cols {
			.col {

				h3 {
					font-family: @font;
					font-weight: 300;
					font-size:18px;
					text-transform: uppercase;
					margin-bottom: 5px;
					padding-bottom: 10px;
					border-bottom: 1px solid #000;

					&.top-margin {
						margin-top:20px;
					}
				}

				p, 
				.address {
					font-size:12px;
					line-height: 14px;
					font-family: @textfont;
					font-style: italic;
				}
				p {
					text-align: justify;
				}
				.address {
					margin: 10px 0 25px;
					.name {
						a {
							color:#000;
							font-size:16px;
							font-weight: bold;
						}
					}
					.store-details {
						margin-top: 10px;
						.store-title {
							font-weight: bold;
						}
					}
				}

				.accordion {
					font-family: @textfont;
					font-style: italic;
					opacity: 0;
					.transition();

					.question {
						a {
							background:#000;
							color:#fff;
							display: block;
							padding: 7px 20px 10px 10px;
							margin-bottom: 1px;
						}
						.answer {
							display: block;
							overflow: hidden;
							font-size:14px;

							span {
								display: block;
								padding: 8px 0 15px;
							}
						}
						.ready{
							.transition(all, 0.3s, ease-out);
						}

						&.open {
							a {
								background:#7f7f7f;
							}
						}
					}
				}

				.pdf {
					margin-top: 15px;
					li {
						display: block;
						background: url(/img/skin/pdf.png) no-repeat left top;
						padding-left: 22px;
						margin-bottom: 8px;

						a {
							color: #000;
							font-size: 12px;
							font-family: @textfont;
							font-weight: bold;
							font-style: italic;
							text-decoration: underline;
						}
					}
				}

				&:last-child {
					margin-right:0;
				}
			}
		}
	}
}

	/* Desktop Layout */
	@media screen and (min-width: @breakpoint) {
		html,
		body {
			height:100%;
			width:100%;
			overflow: hidden;
		}

		/* HEADER */
		header {

			position: absolute;
			top:0;
			left:0;
			z-index:1;

			width:100%;
			height:100%;
			
			.logo {
				position: absolute;
				top:0;
				left:50%;
				margin-left:-41px;

				a {
					display: block;
				}
			}

			.cart {
				position: absolute;
				top:50%;
				left:0;
				margin-top:-41px;
			}
			.menu {
				position: absolute;
				top:50%;
				right:0;
				margin-top:-41px;

				.menu-btn {
					span {
						display: block;
						padding: 34px 0 0 8px;
						font-size:11px;
						font-family: @font;
						font-weight: 700;
						text-transform:uppercase;
					}
				}

				&.open,
				&:hover {
					nav {
						ul {
							li {
								a {
									display:block;
									opacity:1;
								}
							}
						}
					}
				}

				nav {
					position: absolute;
					top:0;
					right:0px;

					ul {
						list-style:none;
						margin:0;
						padding:0;
						li {
							margin:0;
							padding:0;

							a {
								position: absolute;

								display: block;
								opacity:0;

								width:100px;
								height:100px;
								background: #000;
								.rotate(45deg);

								text-align:center;
								text-transform:uppercase;
								/* .transition(opacity, .1s); */

								&.about {
									top:-81px;
									left:-90px;
								}
								&.collection {
									top:-10px;
									left:-161px;
									/* .transition-delay(.05s); */
								}
								&.press {
									top:61px;
									left:-90px;
									/* .transition-delay(.1s); */
								}
								&:hover {
									background:#444;
									color:#ddd;
								}

								span {
									display: block;
									margin:42px 0 0;
									color:#fff;
									.rotate(-45deg);
								}
							}
						}
					}
				}
			}

			.logo,
			.cart,
			.menu {
				.transition();
			}
			.cart,
			.menu {
				.transition-delay();
			}


			.cart a,
			.menu .menu-btn {
				display: block;
				width:40px;
				height:82px;
				overflow: hidden;
				background: url(/img/skin/bg_cart.png) no-repeat left top;
				text-indent:-5000px;
			}

			.menu .menu-btn {
				background: url(/img/skin/bg_menu.png) no-repeat right top;
				text-indent:0;
				color:#fff;
			}
		}

		/* FOOTER */
		footer {
			position:absolute;
			bottom:0;
			left:0;
			z-index:3;
		}

		/* CONTENT */
		#wrapper {
			width:100%;
			height:100%;

			.content {
				
				position: absolute;
				top:40px;
				left:40px;
				right:40px;
				bottom:40px;
				z-index:2;

				.add-cart {
					padding-right: 30px;
					margin:20px 0 0 0;
				}

				.three-cols {
					width:80%;
					height:90%;
					margin:4% auto 0;
					max-width: 1200px;
					min-width: 650px;

					.col {
						width:28%;
						margin-right:8%;
						float: left;
					}
					.col-2 {
						display: block;
						float: left;
						width:68%;
					}
				}

			}	
		}

		/* SPECIFIC PAGE CONTENT */

		/* HOME */
		.home {
			header {
				.logo {
					top:-40px;
				}
				.cart {
					left:-40px;
				}
				.menu {
					right:-40px;

					nav {
						display: none;
					}
				}
			}
			footer {
				/*bottom:-40px;*/
			}
			#wrapper {
				.content {
					top:0;
					left:0;
					right:0;
					bottom:0;
				}
			}
		}

		/* COLLECTIONS */
		.collections {

			#wrapper {
				background:url("/img/skin/dot.gif") repeat center center;
				background-size: cover;
				.transition();

				.content {

					.list-collections {
						position:absolute;
						top:0;
						left:0;
						right:0;
						bottom:0;

						a {
							position:absolute;
							background:url("/img/skin/bg_collection-link.png") no-repeat left top;
							color:#fff;
							display:block;
							width:192px;
							height:162px;
							padding:80px 0 0 50px;
							overflow: hidden;

							.title, .subtitle {
								display:block;
								text-transform:uppercase;
								font-size:18px;
								font-family:@font;
								font-weight: 300;
							}
							.title {
								font-weight:bold;
								font-weight: 700;
							}
							.text {
								display: block;
								width:120px;
								margin-top:4px;

								font-family: @textfont;
								font-size:12px;
								line-height:14px;
								font-style:italic;
							}

							&.left-collection {
								opacity:0;
								left:0;
								top:50%;
								margin-top:-121px;

								width:187px;
								padding:80px 0 0 55px;

								.transition();
								.transition-delay(0.3s);
							}

							&.top-collection {
								opacity:0;
								left:50%;
								top:0;
								margin-left:-121px;

								.transition();
								.transition-delay(0.5s);
							}

							&.right-collection {
								opacity:0;
								right:0;
								top:50%;
								margin-top:-121px;

								width:182px;
								padding:80px 0 0 60px;

								.transition();
								.transition-delay(0.8s);
							}
						}
					}
				}
			}

			&.visible {
				#wrapper {
					background-image:url("/img/skin/bg_collections.png");
					.content {
						.list-collections {
							.left-collection {
								opacity:1;
							}

							.top-collection {
								opacity:1;
							}

							.right-collection {
								opacity:1;
							}
						}
					}
				}
			}
		}

		/* PRODUCT */
		.product {
			#wrapper {
				.content {

					.details {
						position:absolute;
						top:0;
						left:0;
						right:0;
						bottom:0;

						font-family: @textfont;
						font-style:italic;
						font-size:12px;
						line-height:14px;
						color:#323232;
						background:url('/img/') no-repeat center center;
						background-size: cover;
						.transition();

						.desc {
							width:125px;
							margin: 45px 0 10px;
						}
						.price {
							font-size:30px;
							line-height:32px;
							color:#000;
							margin-bottom: 5px;
						}

						.thumbnails {
							position: absolute;
							left:0;
							bottom:20px;

							ul {
								overflow: hidden;
								li {
									display: block;
									float: left;
									a {
										display: block;
										border:1px solid #e4e4e4;
									}
									&.selected {
										a {
											background:#ccc;
											img {
												opacity: 0.5;
											}
										}
									}
								}
							}
						}
						.mobile-thumbnails {
							display: none;
						}
						.share {
							position: absolute;
							left:0;
							bottom:0;
						}
					}	
				}
			}
		}

		/* INFOS */
		.infos {
			#wrapper {
				.content {
					.three-cols {
						.col {
							&.faq {
								width:25%;
							}
							&.delivery-terms {
								width:41%;
							}
							&.ring-sizing {
								width:18%;
							}
						}
					}
				}
			}
		}

		/* PRESS */
		.press {
			#wrapper {
				.content {
					.three-cols {
						.col {
							margin-right: 4%;
						}
					}
				}
			}
		}
	}

	/* Mobile Layout */
	@media screen and (max-width: @breakpoint) {
		
		header {
			.logo {
				text-align: center;
				margin-bottom: 20px;
				a {
					display: block;
				}
			}
			.menu {
				.menu-btn {
					display: none;
				}
				nav {
					overflow: hidden;
					ul {
						li {
							a {
								display: block;
								width:32%;
								margin-right:1%;
								float: left;

								padding: 15px 0;
								text-align: center;
								color:#fff;
								background: #000;
								margin-bottom: 1px;
								text-transform: uppercase;
								font-family: @font;
								font-weight: 700;
							}
						}
					}
				}
			}
			.cart {
				display: none;
			}
		}
		#wrapper {

			margin: 0 auto;
			width:90%;
			.content {

				h1 {
					margin-top: 20px;
				}
				h2 {
					margin-bottom: 20px;
				}
				.three-cols {
					
					height:auto;
					min-width: 0;
					max-width: 100%;

					.col {
						width:100%;
						margin-right: 0;
						margin-top: 20px;

						&:first-child {
							margin-top: 0;
						}
					}
					.col-2 {
						display: block;
						width: 100%;
						margin: 20px 0;
					}
				}
			}
		}

		/* INFOS */
		.infos {
			#wrapper {
				.content {
					.three-cols {
						.col.faq,
						.col.delivery-terms,
						.col.ring-sizing {
							width:100%;
							margin-right: 0;
							margin-top: 20px;
						}
					}
				}
			}
		}

		/* COLLECTIONS */
		.collections {
			.list-collections {
				a {
					display: block;
					margin:10px 0;
					padding: 10px 20px 10px 0;
					border-top: 1px solid #000;

					color:#000;
					font-family: @textfont;
					background: url(/img/skin/mobile_arrow.png) no-repeat center right;

					.title {
						display: block;
						font-family: @font;
						text-transform: uppercase;
						font-weight: 700;
						margin:0 0 5px;
					}
					.subtitle {
						display: block;
						font-family: @font;
						text-transform: uppercase;
						margin:0 0 10px;
					}
					.text {
						display: block;
						font-style: italic;
					}
				}
			}

			.detail-collection {
				a {
					padding-bottom: 0;
					.subtitle {
						margin-bottom: 0;
					}
				}
			}
		}

		/* PRODUCT */
		.product {
			#wrapper {
				.content {
					h2 {
						margin-bottom: 10px;
					}
					.details {
						background: none !important;
						font-family: @textfont;
						font-style: italic;
						font-size: 14px;

						.desc {
							margin-bottom: 10px;
						}
						.price {
							font-size: 26px;
							margin-bottom: 7px;
						}

					}
					.thumbnails {
						display: none;
					}
					.mobile-thumbnails {
						display: block;
						span {
							display: none;
						}
						a {
							display: block;
							img {
								width: 100%;
							}
						}
					}
				}
			}
		}

		/* CART */
		.cart {
			#wrapper {
				.content {
					.coming-soon {
						h5 {
							margin: 20px 0;
						}
						p {
							width:90%;
							margin: 0 auto;
							line-height: 20px;
						}
					}
				}
			}
		}
	}

	/* MIXINS */
	.transition ( @property : all, @duration : .3s, @effect : linear ) {
		-webkit-transition: @property @duration @effect;
		-moz-transition: @property @duration @effect;
		-ms-transition: @property @duration @effect;
		-o-transition: @property @duration @effect;
		transition: @property @duration @effect;
	}
	.transition-delay ( @duration : .15s ) {
		-webkit-transition-delay: @duration;
		-moz-transition-delay: @duration;
		-ms-transition-delay: @duration;
		-o-transition-delay: @duration;
		transition-delay: @duration;
	}
	.rotate ( @deg:45deg ) {
		-webkit-transform: rotate(@deg);
		-moz-transform: rotate(@deg);
		-ms-transform: rotate(@deg);
		-o-transform: rotate(@deg);
		transform: rotate(@deg);
	}
