/* --- BASE --- */

/* Page */
html {
  font-size: 100%;
}
body {
  margin: 0;
  padding: 0;
  font-size: 1em;
  line-height: 1;
  color: black;
  background: white;
}

/* Titres */
h1, h2, h3, h4, h5, h6 {
  margin: 1em 0 .5em 0;
  line-height: 1.2;
  font-weight: bold;
  font-style: normal;
}
h1 {
  font-size: 1.75em;
}
h2 {
  font-size: 1.5em;
}
h3 {
  font-size: 1.25em;
}
h4 {
  font-size: 1em;
}

/* Listes */
ul, ol {
  margin: 0;
  padding: 0;
}

/* Paragraphes */
p {
  margin: 0;
}
address {
  margin: 0;
  font-style: normal;
}

/* Liens */
a {
  text-decoration: underline;
}
a:link {
  color: #11C;
}
a:visited {
  color: #339;
}
a:hover, a:focus, a:active {
  color: #00F;
}

/* Pas de bordure autour des images dans les liens */
a img {
  border: none;
}

/* Divers éléments de type en-ligne (8) */
em {
  font-style: italic;
}
strong {
  font-weight: bold;
}

/* Formulaires */
form, fieldset {
  margin: 0;
  padding: 0;
  border: none;
}
input, button, select {
  vertical-align: middle; /* Solution pb. d'alignement. (9) */
}

/* STRANGE FRUIT */
html,
body {
	height:100%;
	width:100%;
	overflow: hidden;
}

body {
	background: url(/img/skin/bg_grid.png) repeat center center;
}

	/* HEADER */
	header {

		position: absolute;
		top:0;
		left:0;
		z-index:1;

		width:100%;
		height:100%;
		
		.logo {
			position: absolute;
			top:0;
			left:50%;
			margin-left:-41px;
		}

		.cart {
			position: absolute;
			top:50%;
			left:0;
			margin-top:-41px;
		}
		.menu {
			position: absolute;
			top:50%;
			right:0;
			margin-top:-41px;
		}

		.logo,
		.cart,
		.menu {
			-webkit-transition: .3s linear;
		}
		.cart,
		.menu {
			-webkit-transition-delay: .15s;
		}


		.cart a,
		.menu .menu-btn {
			display: block;
			width:40px;
			height:82px;
			overflow: hidden;
			background: url(/img/skin/bg_cart.png) no-repeat left top;
			text-indent:-5000px;
		}

		.menu .menu-btn {
			background: url(/img/skin/bg_menu.png) no-repeat right top;
			text-indent:0;

			color:#fff;
		}
	}

	/* FOOTER */
	footer {

		position:absolute;
		bottom:0;
		left:0;
		z-index:3;
		
	}

	/* CONTENT */
	.content {
		
		position:absolute;
		top:0;
		left:0;
		z-index:2;

	}

	/* SPECIFIC PAGE CONTENT */
	.home {
		header {
			.logo {
				top:-40px;
			}
			.cart {
				left:-40px;
			}
			.menu {
				right:-40px;
			}
		}
		footer {
			bottom:-40px;
		}
	}

