/* LESS */
/* @font : 'Yanone Kaffeesatz', sans-serif; */
@font : 'Open Sans Condensed', sans-serif;
@textfont : Georgia, Times, serif;

/* STRANGE FRUIT */
html,
body {
	height:100%;
	width:100%;
	overflow: hidden;
}

body {
	background: url(/img/skin/bg_grid.png) repeat center center;
}

	/* HEADER */
	header {

		position: absolute;
		top:0;
		left:0;
		z-index:1;

		width:100%;
		height:100%;
		
		.logo {
			position: absolute;
			top:0;
			left:50%;
			margin-left:-41px;
		}

		.cart {
			position: absolute;
			top:50%;
			left:0;
			margin-top:-41px;
		}
		.menu {
			position: absolute;
			top:50%;
			right:0;
			margin-top:-41px;

			.menu-btn {
				span {
					display: block;
					padding: 34px 0 0 8px;
					font-size:11px;
					text-transform:uppercase;
				}
			}

			&.open,
			&:hover {
				nav {
					ul {
						li {
							a {
								display:block;
								opacity:1;
							}
						}
					}
				}
			}

			nav {
				position: absolute;
				top:0;
				right:0px;

				ul {
					list-style:none;
					margin:0;
					padding:0;
					li {
						margin:0;
						padding:0;

						a {
							position: absolute;

							display: block;
							opacity:0;

							width:100px;
							height:100px;
							background: #000;
							.rotate(45deg);

							text-align:center;
							text-transform:uppercase;
							/* .transition(opacity, .1s); */

							&.about {
								top:-81px;
								left:-90px;
							}
							&.collection {
								top:-10px;
								left:-161px;
								/* .transition-delay(.05s); */
							}
							&.press {
								top:61px;
								left:-90px;
								/* .transition-delay(.1s); */
							}
							&:hover {
								background:#444;
								color:#ddd;
							}

							span {
								display: block;
								margin:42px 0 0;
								color:#fff;
								.rotate(-45deg);
							}
						}
					}
				}
			}
		}

		.logo,
		.cart,
		.menu {
			/* .transition(); */
		}
		.cart,
		.menu {
			/* .transition-delay(); */
		}


		.cart a,
		.menu .menu-btn {
			display: block;
			width:40px;
			height:82px;
			overflow: hidden;
			background: url(/img/skin/bg_cart.png) no-repeat left top;
			text-indent:-5000px;
		}

		.menu .menu-btn {
			background: url(/img/skin/bg_menu.png) no-repeat right top;
			text-indent:0;
			color:#fff;
		}
	}

	/* FOOTER */
	footer {
		position:absolute;
		bottom:0;
		left:0;
		z-index:3;
	}

	/* CONTENT */
	#wrapper {
		width:100%;
		height:100%;

		.content {
			
			position: absolute;
			top:40px;
			left:40px;
			right:40px;
			bottom:40px;
			z-index:2;

			h1 {
				font-size:18px;
				text-transform:uppercase;
				font-family:@font;
				font-weight:700;
			}
			h2 {
				font-size:18px;
				text-transform:uppercase;
				font-weight:normal;
				font-family:@font;
				font-weight:400;
			}

			.btn {
				display: block;
				float: left;
				padding:10px;
				color:#fff;
				background: #000;
			}

			.add-cart {
				padding-right: 30px;
				margin:20px 0 0 0;
			}

			.three-cols {
				width:80%;
				height:90%;
				margin:4% auto 0;
				max-width: 1200px;
				min-width: 650px;

				.col {
					width:28%;
					margin-right:8%;
					float: left;

					h3 {
						font-family: @font;
						font-weight: 300;
						font-size:18px;
						text-transform: uppercase;
						margin-bottom: 5px;
						padding-bottom: 10px;
						border-bottom: 1px solid #000;
					}

					p, 
					.address {
						font-size:12px;
						line-height: 14px;
						font-family: @textfont;
						font-style: italic;
					}
					p {
						text-align: justify;
					}

					&:last-child {
						margin-right:0;
					}
				}
			}

		}	
	}

	/* SPECIFIC PAGE CONTENT */

	/* HOME */
	.home {
		header {
			.logo {
				top:-40px;
			}
			.cart {
				left:-40px;
			}
			.menu {
				right:-40px;

				nav {
					display: none;
				}
			}
		}
		footer {
			bottom:-40px;
		}
		#wrapper {
			.content {
				top:0;
				left:0;
				right:0;
				bottom:0;
			}
		}
	}

	/* COLLECTIONS */
	.collections {

		#wrapper {
			background:url("/img/skin/bg_collections.png") no-repeat center center;
			background-size: cover;

			.content {

				.list-collections {
					position:absolute;
					top:0;
					left:0;
					right:0;
					bottom:0;

					a {
						position:absolute;
						background:url("/img/skin/bg_collection-link.png") no-repeat left top;
						color:#fff;
						display:block;
						width:192px;
						height:162px;
						padding:80px 0 0 50px;
						overflow: hidden;

						.title, .subtitle {
							display:block;
							text-transform:uppercase;
							font-size:18px;
							font-family:@font;
							font-weight: 300;
						}
						.title {
							font-weight:bold;
							font-weight: 700;
						}
						.text {
							display: block;
							width:120px;
							margin-top:4px;

							font-family: @textfont;
							font-size:12px;
							line-height:14px;
							font-style:italic;
						}

						&.left-collection {
							left:0;
							top:50%;
							margin-top:-121px;

							width:187px;
							padding:80px 0 0 55px;
						}

						&.top-collection {
							left:50%;
							top:0;
							margin-left:-121px;
						}

						&.right-collection {
							right:0;
							top:50%;
							margin-top:-121px;

							width:182px;
							padding:80px 0 0 60px;
						}
					}
				}
			}
		}
	}

	/* PRODUCT */
	.product {
		#wrapper {
			.content {

				.details {
					position:absolute;
					top:0;
					left:0;
					right:0;
					bottom:0;

					font-family: @textfont;
					font-style:italic;
					font-size:12px;
					line-height:14px;
					color:#323232;
					background:url('/img/') no-repeat center center;
					background-size: cover;

					.desc {
						width:125px;
						margin: 45px 0 10px;
					}
					.price {
						font-size:30px;
						line-height:32px;
						color:#000;
						margin-bottom: 5px;
					}

					.thumbnails {
						position: absolute;
						left:0;
						bottom:20px;

						ul {
							overflow: hidden;
							li {
								display: block;
								float: left;
								a {
									display: block;
									border:1px solid #e4e4e4;
								}
								&.selected {
									a {
										background:#ccc;
										img {
											opacity: 0.5;
										}
									}
								}
							}
						}
					}
					.share {
						position: absolute;
						left:0;
						bottom:0;
					}
				}	
			}
		}
	}

	/* ABOUT */
	.about {
		#wrapper {
			.content {
				overflow: hidden;
				.three-cols {
					.col {
						.address {
							margin: 10px 0 25px;
							.name {
								a {
									color:#000;
									font-size:16px;
									font-weight: bold;
								}
							}
							.store-details {
								margin-top: 10px;
								.store-title {
									font-weight: bold;
								}
							}
						}
					}
				}
			}
		}
	}

	/* INFOS */
	.infos {
		#wrapper {
			.content {
				.three-cols {
					.col {
						h3 {
							&.top-margin {
								margin-top:20px;
							}
						}
					}
				}
			}
		}
	}

	/* MIXINS */
	.transition ( @property : all, @duration : .3s, @effect : linear ) {
		-webkit-transition: @property @duration @effect;
		-moz-transition: @property @duration @effect;
		-ms-transition: @property @duration @effect;
		-o-transition: @property @duration @effect;
		transition: @property @duration @effect;
	}
	.transition-delay ( @duration : .15s ) {
		-webkit-transition-delay: @duration;
		-moz-transition-delay: @duration;
		-ms-transition-delay: @duration;
		-o-transition-delay: @duration;
		transition-delay: @duration;
	}

	.rotate ( @deg:45deg ) {
		-webkit-transform: rotate(@deg);
		-moz-transform: rotate(@deg);
		-ms-transform: rotate(@deg);
		-o-transform: rotate(@deg);
		transform: rotate(@deg);
	}
